# skp-web-event-bo

./: README.md  build.gradle  certificate.p12  private.key  public.pem
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/java/kr/co/syrup/adreport/: BaseApplication.java
src/main/java/kr/co/syrup/adreport/common/: MsgConstant.java
src/main/java/kr/co/syrup/adreport/controller/rest/adreport/: GateController.java  ReportingController.java  SFController.java
src/main/java/kr/co/syrup/adreport/framework/common/: BaseWrapResponse.java  CommonConstant.java  ResultCodeEnum.java  ResultValueResponse.java
src/main/java/kr/co/syrup/adreport/framework/common/annotation/: CacheSession.java  EncryptDataFilter.java  InjectCreatedModifyName.java  LoggingTimeFilter.java  RequiredIpPermission.java  ResponseApi.java  ResponseWrapExclude.java  SetSodarMemberSession.java  ThreadSleep.java  TraceNoFilter.java  XssFilter.java
src/main/java/kr/co/syrup/adreport/framework/config/: ApplicationConfig.java  BatchConfig.java  CacheConfig.java  CustomCacheKey.java  CustomDelegatingWebMvcConfiguration.java  CustomKeyGenerator.java  DataSourceConfig.java  ErrorConfiguration.java  HeaderRequestInterceptor.java  ModelMapperConfig.java  MybatisConfig.java  MybatisConfiguration.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kr/co/syrup/adreport/framework/config/jwt/: CustomUserDetails.java  TokenDto.java  TokenProvider.java
src/main/java/kr/co/syrup/adreport/framework/config/properties/: PermissionProperties.java  ProfileProperties.java
src/main/java/kr/co/syrup/adreport/framework/controller/: BaseController.java  ErrorController.java  GlobalExceptionHandlingRestControllerAdvice.java  HtmlViewController.java
src/main/java/kr/co/syrup/adreport/framework/converter/: CustomObjectMapper.java  VoidHttpMessageConverter.java
src/main/java/kr/co/syrup/adreport/framework/dao/: ListParameterTypeHandler.java
src/main/java/kr/co/syrup/adreport/framework/exception/: ArEventException.java  BaseException.java  CommonException.java  NullValueException.java  RequestParsingException.java  ResponseParsingException.java  ServiceException.java
src/main/java/kr/co/syrup/adreport/framework/filters/: CORSFilter.java  CustomPatternLayout.java  RequestAndResponseLoggingFilter.java  TransactionContextHolder.java  TransactionTrackingFilter.java
src/main/java/kr/co/syrup/adreport/framework/handlers/: RequiredIpPermissionInterceptor.java  ViewInjectingReturnValueHandler.java
src/main/java/kr/co/syrup/adreport/framework/http/: BufferingClientHttpResponseWrapper.java
src/main/java/kr/co/syrup/adreport/framework/log/: HostnamePropertyDefiner.java
src/main/java/kr/co/syrup/adreport/framework/resolver/: CustomExceptionHandlerExceptionResolver.java
src/main/java/kr/co/syrup/adreport/framework/utils/: AES256Utils.java  AESUtils.java  CookieUtils.java  DateUtils.java  EnumUtils.java  EventUtils.java  ExcelCellRef.java  ExcelCellStyle.java  ExcelRead.java  ExcelReadOption.java  FileUtils.java  FunctionUtils.java  GsonUtils.java  HttpRequestUtil.java  HttpsUtils.java  JsonUtils.java  ListOf.java  ModelMapperUtils.java  PatternUtil.java  PredicateUtils.java  RandomPasswordUtil.java  RequestUtils.java  SFtpSenderUtils.java  SecurityUtils.java  StringCompression.java  StringTools.java  URLShortener.java  UnirestInit.java  XSSUtils.java
src/main/java/kr/co/syrup/adreport/model/adreport/: AdreportReceiveCheckUpdateReq.java  AdreportResponseWrapDto.java  AdvertisementApplyDto.java  AdvertisementApplyListReq.java  AdvertisementApplyListRes.java  AdvertisementApplyReq.java  AdvertisementApplyRes.java  AdvertiserDayStatsDto.java  AdvertiserDayStatsReq.java  AdvertiserDayStatsRes.java  AdvertiserFlickingDetailDto.java  AdvertiserFlickingDto.java  AdvertiserFlickingListReq.java  AdvertiserFlickingListRes.java  AdvertiserGateDto.java  AdvertiserGateListReq.java  AdvertiserGateListRes.java  AdvertiserMonthStatsDto.java  AdvertiserMonthStatsReq.java  AdvertiserMonthStatsRes.java  AdvertiserReportContractDetailDto.java  AdvertiserReportDetailDto.java  AdvertiserReportListReq.java  AdvertiserReportListRes.java  AdvertiserSolutionImgListReq.java  AdvertiserSumStatsDto.java  SFGateDto.java  SFReportCouponInfoDto.java  SFReportDto.java  SFReportIssuedCustomerInfoDto.java  SFReportMidInfoDto.java  SFReportNewCustomerInfoDto.java  SFReportReq.java  SFReportSalesInfoDto.java  SFReportStatInfoDto.java  SFReportStatListDto.java  SFReportStatSumInfoDto.java  SFSendTargetListDto.java  TargetReportDetailDto.java  TargetReportDetailReq.java  (+3 more)
src/main/java/kr/co/syrup/adreport/model/common/: BaseDomain.java  DefaultListCriteria.java  DefaultPageResponse.java  PageResponse.java
src/main/java/kr/co/syrup/adreport/service/adreport/: AdvertiserReportService.java  ApiHelperService.java  SyrupFriendsReportService.java  TrendReportAndTargetStatService.java
src/main/java/kr/co/syrup/adreport/stamp/event/define/: StampAlimtokSendTypeDefine.java  StampEventLogConnectTypeDefine.java  StampImgSettingTypeDefine.java  StampStatusTypeDefine.java  StampThemeCodeDefine.java  StampTrTypeDefine.java  StampWinningAttendTypeDefine.java  StampWinningTypeDefine.java  WebEventSearchTypeDefine.java
src/main/resources/: application-prod.yml
src/main/resources/doc/: AR_EVENT API 통신 정의서_v2.xlsx  NFT_테이블 생성_sql.sql
src/main/resources/initdata/: data-mysql.sql
src/main/resources/mappers/: ArEventMapper.xml  ArEventOuterMapper.xml  BoardMapper.xml  StampFrontMapper.xml  StampSodarMapper.xml  SurveyGoLogMapper.xml  SurveyGoSodarMapper.xml  SurveyGoStaticsMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/error/: accessDenied.jsp  default-exception.jsp  pageNotFound.jsp
src/main/webapp/WEB-INF/jsp/layout/: header.jsp
src/main/webapp/WEB-INF/jsp/test/: test.jsp
src/main/webapp/WEB-INF/tags/admin/: reportStatusSelected.tag  reportStatusText.tag
src/main/webapp/css/: admin.css
src/main/webapp/js/: jstorage.js
src/main/webapp/js/admin/: common.js  notice.js  report.js
(+482 files in other folders)
